<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="TableViewCellProduct" customModule="PG09Matias_TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yco-RZ-uai">
                        <rect key="frame" x="21" y="25" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-HD-OQH">
                        <rect key="frame" x="8" y="79" width="328" height="38"/>
                        <color key="backgroundColor" red="0.39771240079999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-bT-HVY">
                        <rect key="frame" x="8" y="131" width="328" height="38"/>
                        <color key="backgroundColor" red="0.0" green="0.2355324758" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-ws-INn">
                        <rect key="frame" x="8" y="187" width="328" height="38"/>
                        <color key="backgroundColor" red="0.39771240079999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-YS-MSX">
                        <rect key="frame" x="8" y="25" width="328" height="38"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.39771240079999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78L-80-L2Z">
                        <rect key="frame" x="8" y="244" width="328" height="38"/>
                        <color key="backgroundColor" red="0.0" green="0.2355324758" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.19425717340000001" blue="0.27131616590000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="78L-80-L2Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="45L-VL-5tG"/>
                    <constraint firstItem="tsx-HD-OQH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6Xt-lT-OZC"/>
                    <constraint firstItem="78L-80-L2Z" firstAttribute="top" secondItem="pgy-ws-INn" secondAttribute="bottom" constant="14" id="9X8-FK-2ae"/>
                    <constraint firstItem="pkX-YS-MSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CTH-br-kQz"/>
                    <constraint firstItem="taZ-bT-HVY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Fkd-Zn-Eqy"/>
                    <constraint firstItem="pkX-YS-MSX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GwT-jd-xUZ"/>
                    <constraint firstItem="78L-80-L2Z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="I5q-ez-EGw"/>
                    <constraint firstItem="taZ-bT-HVY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Jgc-JY-I75"/>
                    <constraint firstItem="pkX-YS-MSX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="R1S-f9-0OM"/>
                    <constraint firstItem="pgy-ws-INn" firstAttribute="top" secondItem="taZ-bT-HVY" secondAttribute="bottom" constant="18" id="ZEt-Xj-x40"/>
                    <constraint firstItem="tsx-HD-OQH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZMS-Sc-M00"/>
                    <constraint firstItem="tsx-HD-OQH" firstAttribute="top" secondItem="pkX-YS-MSX" secondAttribute="bottom" constant="16" id="ZPQ-LA-dPX"/>
                    <constraint firstItem="pgy-ws-INn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZjF-VM-Nax"/>
                    <constraint firstItem="pgy-ws-INn" firstAttribute="top" secondItem="taZ-bT-HVY" secondAttribute="bottom" constant="18" id="br2-p5-X1K"/>
                    <constraint firstItem="taZ-bT-HVY" firstAttribute="top" secondItem="tsx-HD-OQH" secondAttribute="bottom" constant="14" id="fVe-s3-Boz"/>
                    <constraint firstItem="78L-80-L2Z" firstAttribute="top" secondItem="pgy-ws-INn" secondAttribute="bottom" constant="14" id="gWF-aZ-50W"/>
                    <constraint firstAttribute="bottomMargin" secondItem="78L-80-L2Z" secondAttribute="bottom" constant="15" id="njv-ZM-1aN"/>
                    <constraint firstItem="tsx-HD-OQH" firstAttribute="top" secondItem="pkX-YS-MSX" secondAttribute="bottom" constant="16" id="okc-k0-la3"/>
                    <constraint firstItem="taZ-bT-HVY" firstAttribute="top" secondItem="tsx-HD-OQH" secondAttribute="bottom" constant="14" id="vwY-xe-LJZ"/>
                    <constraint firstItem="pgy-ws-INn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ygR-Ix-CGg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productCustomerRatingLabel" destination="pgy-ws-INn" id="nbA-uI-Ztl"/>
                <outlet property="productDescriptionLabel" destination="tsx-HD-OQH" id="dGt-NT-5gm"/>
                <outlet property="productIdLabel" destination="78L-80-L2Z" id="QfL-FW-KHd"/>
                <outlet property="productNameLabel" destination="pkX-YS-MSX" id="XTy-ze-6HV"/>
                <outlet property="productRegularPriceLabel" destination="taZ-bT-HVY" id="4iT-dp-T3y"/>
            </connections>
            <point key="canvasLocation" x="37" y="7"/>
        </tableViewCell>
    </objects>
</document>
